[all:vars]

# Neovim with plugins and custom config
editor=false

# Oh My zsh with plugins and starship
shell=false

# KDE desktop and some applications
kde=false


# -----------------
# ----- Tools ----- 
# -----------------

docker=false

# Builds git from source to get latest version
git=false

# SDKMAN! and the latest java version
java=false


# ------------------------
# ----- Applications -----
# ------------------------

# Discord with an auto update script that runs after every reboot
discord=false
