[all:vars]
git_version="2.45.2"

# Neovim with plugins and custom config
editor=false

# Shell: Oh-My-zsh with plugins and starship
# Terminal: WezTerm and Tmux
shell=false

# KDE desktop, some applications and theme
kde=false

# Usefull scripts and utilities for development
utilities=false


# -----------------
# ----- Tools ----- 
# -----------------

docker=false

# Builds git from source to get latest version
git=false

go_tasks=false

helm=false

# SDKMAN! and the latest java version
java=false

k9s=false


# ------------------------
# ----- Applications -----
# ------------------------

# BetterDiscord with an auto update script that runs after every reboot
discord=false

steam=false

vivaldi=false
