[all:vars]

# Neovim with plugins and custom config
editor=false

# Shell: Oh-My-zsh with plugins and starship
# Terminal: WezTerm and Tmux
shell=false

# KDE desktop and some applications
kde=false


# -----------------
# ----- Tools ----- 
# -----------------

docker=false

# Builds git from source to get latest version
git=false

go_tasks=false

helm=false

# SDKMAN! and the latest java version
java=false

k9s=false


# ------------------------
# ----- Applications -----
# ------------------------

# BetterDiscord with an auto update script that runs after every reboot
discord=false

steam=false

vivaldi=false
