[all:vars]
# Discord with an auto update script that runs after every reboot
discord=false
# Neovim with plugins and custom config
editor=false
# KDE desktop, some applications and theme
kde=false
# Oh My zsh with plugins and starship
shell=false
